# bit-scout-backend-notification

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  testNotification.sh  testWebsocket.html
.github/workflows/: CI.yaml
src/main/java/com/webapp/notification/: NotificationApplication.java
src/main/java/com/webapp/notification/config/: AppConfig.java  FirebaseConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketKafkaConfig.java
src/main/java/com/webapp/notification/consumer/: KafkaConsumerService.java
src/main/java/com/webapp/notification/controller/: NotificationController.java
src/main/java/com/webapp/notification/dto/: NotificationDto.java  PriceUpdateDto.java
src/main/java/com/webapp/notification/entity/: Notification.java
src/main/java/com/webapp/notification/impl/: UserServiceImpl.java
src/main/java/com/webapp/notification/notification_service/: NotificationServiceApplication.java
src/main/java/com/webapp/notification/producer/: KafkaProducer.java
src/main/java/com/webapp/notification/repository/: NotificationRepository.java
src/main/java/com/webapp/notification/service/: BinanceService.java  BinanceWebSocketClient.java  CryptoPriceWebSocketHandler.java  FirestoreNotificationService.java  KafkaProducerService.java  NotificationService.java  ThresholdCheckService.java  UserService.java  WebSocketBroadcastService.java
src/main/resources/: application.properties
src/test/java/com/webapp/notification/: NotificationApplicationTests.java
src/test/java/com/webapp/notification/consumer/: KafkaConsumerServiceTests.java
src/test/java/com/webapp/notification/controller/: NotificationControllerTests.java
src/test/java/com/webapp/notification/dto/: NotificationDtoTests.java  PriceUpdateDtoTests.java
src/test/java/com/webapp/notification/entity/: NotificationTests.java
src/test/java/com/webapp/notification/notification_service/: NotificationServiceApplicationTests.java
src/test/java/com/webapp/notification/repository/: NotificationRepositoryTests.java
src/test/java/com/webapp/notification/service/: NotificationServiceTests.java  ThresholdCheckServiceTests.java
